<html>
<head>
<style>
  /* Step 1: Set up Keyframes */
  /* fadeInOut */
  @-webkit-keyframes fadeInOut {
    from { opacity: 1; }
    to   { opacity: 0; }
  }
  @keyframes fadeInOut {
    from { opacity: 1; }
    to   { opacity: 0; }
  }

  /* shrinkGrow */
  @-webkit-keyframes shrinkGrow {
    from { width: 200px; }
    to   { width: 100px; transform: rotate(180deg);}
  }
  @keyframes shrinkGrow {
    from { width: 200px; }
    to   { width: 100px; transform: rotate(180deg);}
  }

  /* move */
  @-webkit-keyframes move {
    0%     { left: 0px;   top: 0px; }
    25%    { left: 300px; top: 0px; }
    50%    { left: 300px; top: 300px; }
    75%    { left: 0px;   top: 300px; }
    100%   { left: 0px;   top: 0px}
  }
  @keyframes move {
    0%     { left: 0px;   top: 0px; }
    25%    { left: 300px; top: 0px; }
    50%    { left: 300px; top: 300px; }
    75%    { left: 0px;   top: 300px; }
    100%   { left: 0px;   top: 0px}
  }

  /* change colors */
  @-webkit-keyframes change {
    0%      { border-color: #eef529; }
    16.67%  { border-color: #cc5e00; }
    33.33%  { border-color: #b40808; }
    50%     { border-color: #8312c9; }
    66.67%  { border-color: #1e3cba; }
    83.33%  { border-color: #1ba340; }
    100%    { border-color: #eef529; }
  }
  @keyframes change {
    0%      { border-color: #eef529; }
    16.67%  { border-color: #cc5e00; }
    33.33%  { border-color: #b40808; }
    50%     { border-color: #8312c9; }
    66.67%  { border-color: #1e3cba; }
    83.33%  { border-color: #1ba340; }
    100%    { border-color: #eef529; }
  }

  /* Step 2: Set up the animation */
  .devlambo {
    -webkit-animation: move 2s infinite,
                       shrinkGrow 1s linear infinite alternate,
                       change 6s 2s linear infinite;
    animation: move 2s infinite,
                       shrinkGrow 1s linear infinite alternate,
                       change 6s 2s linear infinite;
  }
</style>
</head>

<body style="background-image:url(http://i.giphy.com/h3CK6mICIpmLe.gif);">
  <center>
    <img src="devlambo.jpg" class="devlambo" style="width:200px; border: 5px solid rgb(255,0,0);"/>
  </center>
  <audio autoplay>
    <source src="devlambo.mp3" type="audio/mpeg">
  </audio>
  <script>
    document.addEventListener('mousedown', function(event) {
      var aDelambo = document.getElementsByClassName("devlambo")[0];
      var newDelambo = aDelambo.cloneNode(true);
      newDelambo.style.left = event.pageX+"px";
      newDelambo.style.top = event.pageY+"px";
      document.getElementsByTagName("center")[0].appendChild(newDelambo);
    });
  </script>
</body>
</html>
